- pipeline.id: libraries
  pipeline.workers: 1
  path.config: "/usr/share/logstash/pipeline/libraries.conf"

- pipeline.id: books
  path.config: "/usr/share/logstash/pipeline/books.conf"
  pipeline.workers: 1

